* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.site {
    position: relative;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        'navbar navbar'
        'aside main'
        'footer footer';
}



nav {
    top: 0;
    position: sticky;
    display: flex;
    justify-content: space-between;
    grid-area: navbar;
    background-color: violet;
    width: 100%;
    left: 100%;
}

aside {
    top: 24px;
    position: sticky;
    align-self: start;
    grid-area: aside;
    background-color: tomato;
    height: calc(100vh - 24px);
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
    background-color: rgb(75, 209, 180);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    list-style: none;
}


.item {
    border: 1px solid black;
}

@media screen and (max-width: 800px) {
    .site {
        display: grid;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        width: 250px;
        transform: translateX(-250px);
    }
}