.article-container article {
    display: grid;
    grid-template-columns: 35% 65%;
    /* padding: 1em; */
    border-radius: var(--border-radius);
    overflow: hidden;
}

.article-description {
    background-color: thistle;
    padding: 2rem;

}

.title-post {
    font-size: 2.4em;
    color: rgb(27, 59, 129);
}

.title-post+p {
    font-size: 1rem;
    /* color: rgb(27, 59, 129); */
    /* padding: 2rem; */
}

.article-figure {
    width: 100%;
    /* height: 250px !important; */
    margin: 0 auto;
    overflow: hidden;
    border-radius: 0px 10px 10px 0px;

}

figure img {
    width: 100%;
}