
.home {
    background-color: #f4f4f4 !important;
    position: relative;
    /* margin-top: 83px; */
}

.products-section{
    display: grid;
    grid-template-columns: 20% 80%;
    position: relative;
}

.products-container {
    max-width: 100%;
    /* max-height: 125vh !important; */
    /* overflow-y: ; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: 0 auto;
    /* justify-content: end; */
    /* align-items: end; */
    transition: all 0.1s ease-in-out;
    position: relative;
    /* background-color: #fc685a; */
    
    /* place-items: center; */
    /* background-color: violet; */
}


/* Estilo para a seção de cabeçalho da home */
.home-header {
    /* max-width: 99%; */
    /* margin: 0 auto; */
    display: flex;
    /* justify-content: center; */
    align-items: center;
    padding: 60px 20px;
    /* background-color: #ee1616; */
    /* border-radius: px; */
    /* margin-bottom: 30px; */
    background-image: url("bg3.png");
    background-size: cover;
    background-position: bottom;
    /* filter: blur(1px); */
}


.home-banner {
    text-align: start;
    max-width: 600px;
    margin: 80px 5.62em;
    /* background-color: turquoise; */
}

.home-banner h1 {
    font-size: 3em;
    color: rgb(0, 0, 0);
    margin-bottom: 20px;
    text-align: start;
}

.home-banner p {
    font-size: 1.3em;
    margin-left: 0.1em;
    color:  rgb(43, 43, 43);
    margin-bottom: 30px;
}

.shop-now-button {
    width: 160px;
    /* margin: 0 auto; */
    font-size: 18px;
    margin-left: 0.2em;
    border-radius: 50px !important;
    /* height: 50px; */
}

.shop-now-button:hover {
    background-color: var(--roxo3-hover);
}

.highlights-section {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    background-color: #f4f4f4;
}

.highlight-card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    flex: 1;
    margin: 0 10px;
    transition: transform 0.3s ease;
}

.highlight-card h2 {
    color: #465952;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.highlight-card p {
    color: #666666;
    font-size: 1em;
    margin-bottom: 20px;
}

.highlight-card button {
    background-color: #465952;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.highlight-card button:hover {
    background-color: #364843;
}

.highlight-card:hover {
    transform: translateY(-5px);
}




@media (max-width: 375px) {
    .products-container {
        max-width: 600px;
        /* background-color: violet; */
        grid-template-columns: repeat(1, minmax(300px, 1fr));
        place-items: center;
    }
}